<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    
    <header><h1>DDA Metalurgica</h1></header>
    <nav>
        <a href="index.html">Inicio</a> |
        <strong>Cadastro</strong>|
        <a href="produtos.html">Produtos</a> |
        <a href="movimentacao.html">Movimentação</a> |
        <a href="configuracao.html">Configuração</a> |
        <button>Sair</button>
    </nav>

    <main>
       <h2>Cadastro de Estoque</h2>

       <form action="cadastrar.html" method="post">
            <section>
                <!-- Produto -->
                <h3>Dados do Produto</h3>
                <p>
                    <label>Código SKU:</label>
                    <input type="text" name="sku_produto" required>
                </p>

                <p>
                    <label>Nome do produto:</label>
                    <input type="text" name="nome_produto" required>
                </p>

                <p>
                    <label>Quantidade:</label>
                    <input type="number" name="quantidade" required>
                </p>

                <p>
                    <label>Preço:</label>
                    <input type="number" step="0,01" name="preco" required>
                </p>
            </section>

            <hr>

            <!--Dados de fornecedor em outra seção-->
            <section>
                <h3>Dados do Fornecedor</h3>

                <p>
                    <label>Fornecedor:</label>
                    <input type="text" name="nome_fornecedor" required>
                </p>

                <p>
                    <label>CNPJ do Fornecedor</label>
                    <input type="text" name="cnpj_fornecedor" required>
                </p>

                <p>
                    <label>Telefone:</label>
                    <input type="tel" name="telefone_fornecedor">
                </p>
            </section>

            <button type="submit">Salvar</button>
       </form>
    </main>

    <footer>
        <h2>&copy;2026 Sistema de cadastro</h2>
        
    </footer>


    
</body>
</html>